REACT_APP_PAYPAL_CLIENT_ID=AVshvnYiYrrVy7k43XzXTGj_doc3VY6RIEM1tU9LOvPMoWDR9HRil7O7VK-QRZ62Uvdb5MD4EiE9ZomO
REACT_APP_PAYPAL_SECRET=EKBDF99SRRZdmiqDNkCo54kKKJxa6sZ6FfiGCWYsVB2bSEoZ_Pq5cBrsG9JDw-q9EQ04Np0JD16mJTOv